ergo {
    node {
        mining = false
    }
}

scorex {
  restApi {
    # node which exposes restApi in firewall should define publicly accessible URL of it
    #publicUrl = "https://example.com:9052"
  }
  network {
    # declare public ip address if port open for incoming connections - better connectivity
    #declaredAddress = "xxx.xxx.xxx.xxx:9022"
  }

}
